{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**"]
    },
    "web#build": {
      "env": ["URL", "PORT", "GOOGLE_ID", "GOOGLE_SECRET", "NODE_ENV"]
    },
    "lint": {
      "outputs": []
    },
    "typecheck": {
      "outputs": []
    },
    "dev": {
      "cache": false
    }
  }
}
